html {
    margin: 0%;
    padding: 0%;

}

.imgBanner {
    border-radius: 100%;
    height: auto;
    max-width: 5rem;
    display: flex;
    justify-content: flex-start;
}

.newExpansion {
    display: grid;
    justify-content: center;
    padding: 5px;
}

.description {
    display: grid;
    justify-content: center;

}

.expansions {
    display: grid;
    padding-top: 10px;
    justify-content: space-between;
}

.textExpansions {
    display: grid;
    grid-row-start: auto;
}

footer {
    background-color: black;
    display: grid;
}

.copy {
    display: grid;
    color: white;
    justify-content: center;
}



.price {
    color: black;
    justify-content: center;
    display: flex;

}

.decks {
    max-width: 600px;
    min-width: 400px;

}

.decksPrice {
    width: 25%;
    height: 75%;
    display: flex;
    justify-content: center;
    border: 5rem;
    color: black;
}

.cardsPrice {
    display: grid;
    justify-content: center;
    padding: 2px;
    width: 25%;
    height: 75%;
}

.cardsImg {
    display: grid;
    width: 50%;
    height: 50%;
    max-width: 900px;
    min-width: 400px;
}

.deckBox {
    display: grid;

}

@import 'media';